# # The default server 
# user       www www;  ## Default: nobody
# worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    # index /index.html /index.php /index.htm;
    server { listen 8080; 
        server_name localhost;
        #access_log logs/host.access.log main;      
        location / { 
            root /usr/share/nginx/html; 
             }      
            #  index /index.html /index.php /index.htm;
        error_page 404 /404.html; location = /404.html { root /usr/share/nginx/html; } } 
    }